<!DOCTYPE html> 
<html> 
<head> 
	<title>Juk</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile-1.2.1.min.css" />
	<script src="jquery-1.8.3.min.js"></script>
	<script src="jquery.mobile-1.2.1.min.js"></script>

	<script>
		$.mobile.page.prototype.options.backBtnText = "Back"
	</script>
</head> 
<body> 

<div id="guest" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Dashboard</h1>
	</div data-role="header">
	<div data-role="content">	
		<div data-role="navbar">
			<ul>
				<li><a href="#guest.accesskey" class="ui-btn-active">Guest</a></li>
				<li><a href="#host.accesskey" class="ui-btn-inactive">Host</a></li>
			</ul>
		</div data-role="navbar">
		<ul>
			<li><a href="#guest.room">Room 1</a></li>
			<li><a href="#guest.room">Room 2</a></li>
		</ul>
	</div data-role="content">	
</div>

<div id="guest.accesskey" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Guest Access Key</h1>
	</div data-role="header">
	<div data-role="content">	
		<a href="#guest.room" data-role="button">Continue with QR Code</a> 
	</div data-role="content">	
</div id="accesskey">

<div id="guest.room" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Guest Room</h1>
	</div data-role="header">
	<div data-role="content">	
		<a href="#guest.song" data-role="button">Continue to Song</a> 
		<a href="#guest.library" data-role="button">Continue to Library</a> 
has playlist
thumbnails
artist
title
flag for playing song
hamburger, top left:  accounts/settings/help/about
plus, top right: new page, LIBRARY page
song, swipe left: neg, swipe right bump
song, click, SONG page
Igeneric square, bottom right: becomes RATING/SHARE for playlist, 
drag down, see grayed out version of songs already played
should go to currently playing song


	</div data-role="content">	
</div id="guest.room">

<div id="guest.library" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Guest Library</h1>
	</div data-role="header">
	<div data-role="content">	
		<a href="#guest.recommendation" data-role="button">Continue to Recommendation</a> 
LIBRARY page:
+ adds track to that room
search bar at top
not found, goto RECOMMENDATION page
LIBRARY, tabs bottom, songs, artist genres, albums, sort tabs

	</div data-role="content">	
</div id="guest.library">

<div id="guest.song" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Guest Song</h1>
	</div data-role="header">
	<div data-role="content">	
SONG page:
bigger thumbnail
30 second preview, thumbs up, thumbs down
options: favourite, purchase, share (email, facebook, twitter)
	</div data-role="content">	
</div id="guest.song">

<div id="guest.recommendation" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Guest Recommendations</h1>
	</div data-role="header">
	<div data-role="content">	
GUEST RECOMMENDATIONS:
search in list
ability to add to host RECOMMENDATIONS page
done button
	</div data-role="content">	
</div id="guest.recommendation">


<div id="host" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Dashboard</h1>
	</div data-role="header">
	<div data-role="content">	
		<div data-role="navbar">
			<ul>
				<li><a href="#guest" class="ui-btn-inactive">Guest</a></li>
				<li><a href="#host" class="ui-btn-active">Host</a></li>
			</ul>
		</div data-role="navbar">

HOST:
(controller)
QR code,
statistics
two tabs: queue, recommendations

	</div data-role="content">	

</div id="host">

<div id="host.accesskey" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Host Access Key</h1>
	</div data-role="header">
	<div data-role="content">	
		<a href="#host.room" data-role="button">Continue with QR Code</a> 
	</div data-role="content">	
</div id="accesskey">

<div id="host.room" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Host Room</h1>
	</div data-role="header">
	<div data-role="content">	

HOST.ROOM, like ROOM, instead of swipe, has thumbs with #s
	</div data-role="content">	
</div id="host.room">

<div id="host.recommendation" data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>Guest Recommendations</h1>
	</div data-role="header">
	<div data-role="content">	
HOST.RECOMMENDATION:
+ to purchase
	</div data-role="content">	
</div id="host.recommendation">

</body>
</html>
